{
    "maps": [
        {
            "fileName": "maps/engineering.tmx",
            "height": 640,
            "width": 960,
            "x": 768,
            "y": -640
        },
        {
            "fileName": "maps/map.tmx",
            "height": 640,
            "width": 640,
            "x": 928,
            "y": 0
        },
        {
            "fileName": "maps/callCenter.tmx",
            "height": 1280,
            "width": 640,
            "x": 288,
            "y": 0
        },
        {
            "fileName": "maps/cafe.tmx",
            "height": 960,
            "width": 640,
            "x": 1568,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
